{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=MoviesCollection;Trusted_Connection=True;"
  }
}
